{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=Application;MultipleActiveResultSets=False;TrustServerCertificate=False"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@josedore.com",
    "SenderDisplayName": "josedore Team",
    "UserName": "postmaster@sandbox4597914f2f7e43619cc4a9227ec210fd.mailgun.org",
    "Password": "75a00a1f732d848ba1dae30cdc5852c4-52d193a0-c0b179ce",
    "Host": "smtp.mailgun.org",
    "Port": "587",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
